@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

* {
	margin: 0;
	padding: 0;
}

.app {
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	display: grid;
	background-color: #191314;
	height: 100vh;
	grid-template-rows: min-content 1fr min-content;
	grid-template-columns: 1fr;
}

.song-box {
	border: #009242 1px solid;
}

header {
	background-color: #009242;
	grid-column: 1 / 3;
	display: flex;
	align-items: center;
}

.logo {
	padding: 0 20px;
}

.navigation {
	width: 100%;
}

.item {
	float: left;
	padding: 0 15px;
	display: block;
	line-height: 60px;
	font-size: 17px;
	letter-spacing: 2.5px;
	font-family: 'Prata', serif;
	font-weight: bolder;
	transition: all 0.2s linear;
	color: #ffffff;
	text-decoration: none;
}

.item:hover {
	background: rgba(0, 0, 0, 0.1);
}

.search {
	margin-right: 40px;
	width: 500px;
}

.search-bar {
	width: 100%;
	height: 40px;
	color: #9A9999;
	border: 2px solid #60a0a6;
	border-radius: 10px;
	background: #fcf4e1;
	text-indent: 10px;
	outline: none;
	font-size: 14px;
}

.side-menu {
	right: 0%;
	background-color: rgb(6, 175, 82);
	grid-column: 2;
	padding: 20px;
	margin-left: 5%;
}

.tags {
	text-align: center;
	list-style: none;
	font-size: 17px;
	font-weight: bold;
}

.tag {
	margin: 20px;
	padding: 10px;
	transition: all 0.2s linear;
	background: #191414;
	border-radius: 10px;
	cursor: pointer;
}

.tag-link {
	text-decoration: none;
	color: #ffffff;
}

main {
	display: flex;
}

.tag:hover {
	box-shadow: inset 0 0 0 2.5px #E27D60;
}

.content {
	gap: 3em;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
	margin-bottom: 5%;
}

.song-box {
	padding: 3%;
	margin-top: 20%;
	margin-left: 10%;
	margin-right: 10%;
	width: max-content;
	height: max-content;
}

footer {
	background-color: #1ed760;
	grid-column: 1 / 3;
	padding: 10px 20px;
}

.front {
	height:200px;
 	width: 200px;
}

.plays{
	line-height: 20px;
	margin-left: auto;
	font-size: 0.75rem;
}

img {
	width: auto;
	max-height: 100%;
}

.mark {
	font-size: 15px;
	color: #ffffff;
}

@media (max-width: 1024px) and (max-height: 768px) {
    .content {
		gap: 1em;
		font-size: smaller;
		grid-template-columns: 1fr 1fr;
	
	}

	.song-box{
		margin: 5%;
	}

	.front {
		height:150px;
		 width: 150px;
	}

	.tags {
		text-align: center;
		list-style: none;
		font-size: 10px;
		font-weight: bold;
	}

	.item {
		float: left;
		padding: 0 5px;
		line-height: 30px;
	}
	
	.search-bar{
		width: 75%;
	}
}